#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://jy-database.clx5arivrxru.ap-northeast-2.rds.amazonaws.com:3306/chatcircle
#spring.datasource.username=jae2201
#spring.datasource.password=qwer1234


#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.config.use-legacy-processing=true

##spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.servlet.jsp.init-parameters.development=true
