# Chat_test

test/: build.gradle
test/src/main/java/com/sparta/test/: TestApplication.java
test/src/main/java/com/sparta/test/Dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
test/src/main/java/com/sparta/test/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
test/src/main/java/com/sparta/test/config/handler/: StompHandler.java
test/src/main/java/com/sparta/test/controller/: ChatController.java  ChatRoomController.java  IndexController.java
test/src/main/java/com/sparta/test/pubsub/: RedisPublisher.java  RedisSubscriber.java
test/src/main/java/com/sparta/test/repository/: ChatRoomRepository.java
test/src/main/java/com/sparta/test/service/: ChatService.java  JwtTokenProvider.java
test/src/main/resources/: application-alpha.properties  application.properties
test/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
test/src/test/java/com/sparta/test/: TestApplicationTests.java
